j-graph {
	width: 100%;
	height: 90%;
	display: block;
	position: relative;
	overflow: hidden;

	>.nodes {
		width: 100%;
		height: 100%;
		display: block;

		>div {
			background: black;
			width: 10px;
			height: 10px;
			position: absolute;
			border-radius: 50%;
		}
	}
}