div.edge {
	background-color: black;
	height: 28px;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	background-clip: padding-box;
	position: absolute;
	cursor: pointer;

	&:hover {
		background-color: #555;
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
	}
}