#contents {

	@spadesColor: #111;
	@heartsColor: #600;
	@diamondsColor: #811;
	@clubsColor: #223;

	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;

	>#others {
		display: flex;
		flex-direction: column;
		justify-content: center;

		>div {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-top: -1vh;
			margin-bottom: -1vh;

			>span {

			}

			>j-counter {
				overflow-x: auto;

				>span {
					font-size: 6vh;
					overflow-x: hidden;
					display: inline-block;

					&:not(:last-child) {
						margin-right: -0.2vh;
						width: 2vh;
					}
				}
			}
		}
	}

	>#board {
		display: flex;
		justify-content: center;
		margin-top: -5vh;

		>.suit {
			display: inline-flex;
			flex-direction: column;
			justify-content: center;

			>div {
				font-size: 15vh;
				padding: 0;
				overflow-y: hidden;
				&:not(:last-child) {
					margin-bottom: -4.2vh;
					height: 8vh;
				}
			}

			&#suit_SPADES {
				color: @spadesColor;
			}
			&#suit_HEARTS {
				color: @heartsColor;
			}
			&#suit_DIAMONDS {
				color: @diamondsColor;
			}
			&#suit_CLUBS {
				color: @clubsColor;
			}
		}
	}

	>#player {
		display: flex;
		justify-content: center;
		flex-direction: column;

		>#skip {
			z-index: 1;
		}

		>#hand {
			display: inline-flex;
			width: 100%;
			overflow-x: auto;
			justify-content: center;
			margin-top: -3vh;

			>button {
				font-size: 15vh;
				padding: 0;
				border: none;
				background: none;

				&:hover {
					text-shadow: 0 0 .1em black;
				}

				&:not(:last-child) {
					overflow-x: hidden;
					flex-shrink: 1;
					margin-right: -.3vh;
				}

				&:last-child {
					margin-left: -.3vh;
				}

				&[data-suit='SPADES'] {
					color: @spadesColor;
				}
				&[data-suit='HEARTS'] {
					color: @heartsColor;
				}
				&[data-suit='DIAMONDS'] {
					color: @diamondsColor;
				}
				&[data-suit='CLUBS'] {
					color: @clubsColor;
				}
			}
		}
	}
}