buildscript {
	ext.kotlinVersion = '1.9.10'
	ext.springBootVersion = '3.1.3'
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
	}
}

allprojects {
	apply plugin: 'lesscss'
	apply plugin: 'java'
	apply plugin: 'idea'
}
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

apply from: 'libs.gradle'

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
}

def games = project(':Games').getChildProjects().values()

// Source sets for other projects are not available until after they are evaluated.
gradle.projectsEvaluated {
	processResources {
		from games*.sourceSets*.main.resources.srcDirs
		dependsOn 'lesscss'

		doLast {
			println '*** Processed resources'
		}
	}
}
allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	lesscss {
		source = fileTree('src/main/resources/static/less') {
			include '**/*.less'
		}
		dest = 'src/main/resources/static/css'
	}

	build {
		dependsOn 'lesscss'
	}

	version = '1.0'
	sourceCompatibility = 19

	compileJava.options.encoding = 'UTF-8'
	compileGroovy.options.encoding = 'UTF-8'

	dependencies {
		runtimeOnly 'org.slf4j:jcl-over-slf4j:2.0.9'
		runtimeOnly 'org.jetbrains:annotations:24.0.1'
		runtimeOnly files(System.properties['user.home'] + '/.lib/java/Ophelia/Ophelia.jar')
		runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		implementation "javax.annotation:javax.annotation-api:1.3.2"

		testImplementation group: 'junit', name: 'junit', version: '4.13.1'
		testImplementation 'org.hamcrest:hamcrest:2.2'
	}
	compileKotlin {
		kotlinOptions {
			jvmTarget = "19"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			jvmTarget = "19"
		}
	}
}

dependencies {
	runtimeOnly project(':Core'),
			games
	runtimeOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	runtimeOnly "org.springframework:spring-context:$springVersion"
	runtimeOnly "org.springframework:spring-web:$springVersion"
	runtimeOnly "org.springframework:spring-webmvc:$springVersion"
	runtimeOnly "org.springframework:spring-websocket:$springVersion"
	runtimeOnly "org.springframework:spring-messaging:$springVersion"
	runtimeOnly 'io.projectreactor:reactor-net:2.0.8.RELEASE'
	runtimeOnly 'io.netty:netty-all:4.1.86.Final'
	runtimeOnly "org.springframework.security:spring-security-web:$springSecurityVersion"
	runtimeOnly "org.springframework.security:spring-security-config:$springSecurityVersion"
	runtimeOnly "org.springframework.security:spring-security-messaging:$springSecurityVersion"
	runtimeOnly "org.springframework.session:spring-session-core:$springSessionVersion"
	runtimeOnly 'org.apache.groovy:groovy-templates:4.0.15'
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.9'
	runtimeOnly 'org.apache.commons:commons-lang3:3.4'
	runtimeOnly 'com.codepoetics:protonpack:1.9'

	testImplementation group: 'org.springframework', name: 'spring-test', version: "$springVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

bootRun {
	jvmArgs '-Dfile.encoding=UTF8'
}