rootProject.name = 'Jokatu'
include 'Core'
include 'Games'
include 'Games:EchoGame'
findProject(':Games:EchoGame')?.name = 'EchoGame'
include 'Games:RockPaperScissors'
findProject(':Games:RockPaperScissors')?.name = 'RockPaperScissors'
include 'Games:NoughtsAndCrosses'
findProject(':Games:NoughtsAndCrosses')?.name = 'NoughtsAndCrosses'
include 'Games:GameOfGames'
findProject(':Games:GameOfGames')?.name = 'GameOfGames'
include 'Games:Cards'
findProject(':Games:Cards')?.name = 'Cards'
