div.grid {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;

	>.button {
		width: 33%;

		>button {
			width: 100%;
			height: 100%;
			font-size: 60px;
			border: none;
			background-color: #eee;

			&:hover {
				background-color: #ddd;
			}

			&[data-status*="⭕"] {
				background-color: #fee;
			}
			&[data-status*="✕"] {
				background-color: #eef;
			}
		}
	}
}