# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false

# Expose request attributes, such as the CSRF token to the model passed into the templates.
#spring.groovy.template.exposeRequestAttributes=true todo: this should be hopefully possible to add in Spring Boot 1.3.0
#                                                    todo: which would remove the need for RequestAttributeExposer
#                                                    todo: see github.com/spring-projects/spring-boot/issues/3365

#logging.level.org.springframework.security.web=DEBUG