# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false

# Expose request attributes, such as the CSRF token to the model passed into the templates.
spring.groovy.template.exposeRequestAttributes=true
spring.groovy.template.exposeSessionAttributes=true

#logging.level.org.springframework.security.web=DEBUG
#logging.level.jokatu=TRACE
#logging.level.org.springframework.messaging=TRACE
#logging.level.org.springframework.web.socket.messaging=TRACE
#logging.level.org.springframework.beans.factory.annotation=DEBUG