#contents {
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;

	>#others {
		display: flex;
		flex-direction: column;
		justify-content: center;

		>div {
			display: inline-flex;
			justify-content: center;
			align-items: center;

			>span {

			}

			>j-counter {
				overflow-x: auto;

				>span {
					font-size: 6vh;
					overflow-x: hidden;
					display: inline-block;

					&:not(:last-child) {
						margin-right: -0.2vh;
						width: 2vh;
					}
				}
			}
		}
	}

	>#board {
		display: flex;
		justify-content: center;

		>.suit {
			display: inline-flex;
			flex-direction: column;
			justify-content: center;

			>div {
				font-size: 10vh;
				padding: 0;
				overflow-y: hidden;
				&:not(:last-child) {
					margin-bottom: -2.8vh;
					height: 5vh;
				}
			}

			&#suit_SPADES {
				color: #111;
			}
			&#suit_HEARTS {
				color: #600;
			}
			&#suit_DIAMONDS {
				color: #811;
			}
			&#suit_CLUBS {
				color: #223;
			}
		}
	}

	>#player {
		>#hand {
			display: inline-flex;
			width: 100%;
			overflow-x: auto;
			justify-content: center;

			>button {
				font-size: 10vh;
				padding: 0;
				border: none;
				background: none;

				&:hover {
					text-shadow: 0 0 .1em black;
				}

				&:not(:last-child) {
					overflow-x: hidden;
					flex-shrink: 1;
					margin-right: -.2vh;
				}

				&:last-child {
					margin-left: -.3vh;
				}
			}
		}
	}
}