dependencies {
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-websocket:$springVersion"
	compile "org.springframework:spring-messaging:$springVersion"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
	compile group: 'org.ejml', name: 'all', version: '0.29'
}
