body {
	display: flex;
	align-items: stretch;
	align-content: stretch;

	>#sidebar {
		display: inline-flex;
		flex-direction: column;
		width: 350px;
		height: 100vh;
		background-color: #ddd;
		flex-shrink: 0;

		.header {
			font-size: 150%;
			font-weight: bold;
			padding-left: .5em;
		}

		>* {
			max-height: 20%;
			overflow-y: auto;

			>* {
				padding-left: .8em;
				padding-top: .3em;
				padding-bottom: .3em;
				border-bottom: 1px solid #ccc;

				&:last-child {
					border-bottom: none;
				}
			}

			&:not(:empty) {
				border-bottom: 1px solid #bbb;
				padding-top: .5em;
				padding-bottom: .5em;

				&::before {
					.header()
				}
			}
		}

		>#status:not(:empty)::before {
			content: "Status";
		}
		>#public-messages:not(:empty)::before {
			content: "Public messages";
		}
		>#private-messages:not(:empty)::before {
			content: "Private messages";
		}
		>#players:not(:empty)::before {
			content: "Players";
		}
		>#observers:not(:empty)::before {
			content: "Observers";
		}
	}

	>#contents {
		height: 100vh;
		overflow-y: auto;
		flex-grow: 1;
		background-color: #eee;

		>#awaiting {
			display: none;

			&.awaiting {
				display: block;
				position: fixed;
				top: 0;
				right: 0;
			}
		}
	}
}