body {
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: calc(~"1em + 1vw");

	form {
		display: flex;
		flex-direction: column;
		padding: 1em;
		background-color: #ccc;
		border: 1px solid #aaa;
		border-radius: 10px;
		flex-grow: 0;

		>div {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			>label {
				padding-right: 1em;
			}

			>input {
				width: 50vw;
				max-width: 20em;
			}

			&+div {
				margin-top: 1em;
			}

			&:last-child {
				justify-content: center;

				>button {
					font-size: 1em;
					padding: 0.2em 1em;
				}
			}
		}
	}
}