.popup {
	>form {
		padding: 0;

		>div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 .5em .5em .5em;

			>label {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}

			&.header {
				text-align: center;
				display: block;
				font-weight: bold;
				&:not(:first-child) {
					padding-top: .5em;
					border-top: 1px solid #aaa;
				}
			}

			&.buttons {
				justify-content: center;
				padding-top: .5em;
			}

			&:first-child {
				padding-top: .5em;
			}
		}

		>:not(:first-child) + .buttons {
			border-top: 1px solid #aaa;
		}
	}
}

