j-player {
	display: flex;
	align-items: center;

	>.name {
		padding-left: .5em;
	}

	>.status {
		background-color: red;
		display: inline-block;
		width: 1em;
		height: 1em;
		border-radius: 50%;
	}

	&.online > .status {
		background-color: green;
	}
}