.popup {
	z-index: 1;
	box-shadow: 0 0 1em black;
	border-radius: 7px;
	pointer-events: auto;

	>div {
		background-color: #ddd;
		padding: .5em;
		text-align: center;
		border: 1px solid #aaa;
		border-top-width: 0;
	}
	>div:first-child {
		background-color: #ccc;
		font-size: 110%;
		border-radius: 5px 5px 0 0;
	}
	>div.message {
		text-align: left;
	}
	>div:last-child {
		border-radius: 0 0 5px 5px;
	}
}

